fastapi>=0.115.0
uvicorn[standard]>=0.34.0
python-multipart>=0.0.18
sqlalchemy>=2.0.36
alembic>=1.14.0
asyncpg>=0.30.0
psycopg2-binary>=2.9.10
redis>=5.2.0
celery[redis]>=5.4.0
pydantic>=2.10.0
pydantic-settings>=2.7.0
python-jose[cryptography]>=3.3.0
bcrypt>=4.2.0
httpx>=0.28.0
structlog>=24.4.0
prometheus-client>=0.21.0
pdfplumber>=0.11.4
PyPDF2>=3.0.1
python-docx>=1.1.2
email-validator>=2.2.0
gunicorn>=23.0.0
# Optional semantic engine (app.ai) — enables all-MiniLM-L6-v2; falls back to
# a deterministic offline embedding when not installed.
# sentence-transformers>=3.0.0
# chromadb>=0.5.0
